{
  "name": "geeksclub-angular",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "packageManager": "npm@11.7.0",
  "dependencies": {
    "@angular/common": "^21",
    "@angular/compiler": "^21",
    "@angular/core": "^21",
    "@angular/forms": "^21",
    "@angular/platform-browser": "^21",
    "@angular/router": "^21",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21",
    "@angular/cli": "^21",
    "@angular/compiler-cli": "^21",
    "@tailwindcss/postcss": "^4.1.12",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.16"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  }
}
